 Armored Fist II (c) NovaLogic / EA  [74/74]
 ‹€€ﬂ€€‹                 ﬁ€‹ €‹      
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›-bd!
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ
       [BLZ] DEVOTiON COURIERS! [BLZ]
