
        ÜÜ                     Ü                 Ü
°°   Üşßß²²Ü  ° °°°   ° Ü  ß ß²ÛÛÜÜ  ° °°   ÜÜ²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³            ARMORED FIST 2.0 (c) NOVALOGIC / ELECTRONIC ARTS               ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: TAI PAN/REDRUM     ³  Release Date...: 10/02/97           ³
 ³  Cracker......: IDMUD              ³  Game Type......: TANK SIMULATION    ³
 ³  # of Disks...: 1.44 x 74          ³  Game Rating....: 90%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: DOS, Pentium 120, 16 MB RAM, PCI/VLB SVGA Card, Sound Card. ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³   PARADiGM once again brings you another highly anticipated title with    ³
 ³  Armored Fist 2.0, the premier M1A2 Battle Tank simulation.  AF2 gives    ³
 ³  you access to all the electronic components that make the M1A2 the most  ³
 ³  advanced fighting vehicle of our time. To increase potential interest    ³
 ³  and utility of the program, AF2 features 3 modes of play.  One of these, ³
 ³  the Easy Mode gives you full control over the vehicle and its systems.   ³
 ³  The Realistic and Realistic with Autolock (balance in between the other  ³
 ³  two modes) modes are more demanding and offers a more authentic armored  ³
 ³  fighting experience.                                                     ³
 ³                                                                           ³
 ³   To make this simulation as authentic as possible, our budz at Novalogic ³
 ³  have recreated the battlefield in great detail.  Thanks to Novalogic's   ³
 ³  patented Voxel Space 2 rendering technology, the terrain is highly       ³
 ³  realistic and provides unequaled masking. The vehicles and other objects ³
 ³  in AF2 have been constructed using high resolution polygon-based models  ³
 ³  so they look good even at close range. Explosions have been created in   ³
 ³  great detail, and smoke is translucent, making the appearance even more  ³
 ³  true-to-life. Novalogic has also provided an authentic set of tank,      ³
 ³  crew, and battlefield sounds - all in Dolby SurroundSound.               ³
 ³                                                                           ³
 ³   In modern warfare tanks rarely operate along, and AF2 faithfully        ³
 ³  recreates that aspect of battle.  Most missions give you at least four   ³
 ³  tanks to control (some as many as thirty-two), and there is a complete   ³
 ³  cast of supporting arms, including Bradely fighting vehicles, artillery  ³
 ³  bombardments, and air support from Apache helicopters and A-10 ground    ³
 ³  support aircraft.                                                        ³
 ³                                                                           ³
 ³   Enemies you have to face include a variety of combat vehicles from      ³
 ³  around the world, including the superb Russian T-80 tank and deadly      ³
 ³  BMP missile launchers.  Most dangerous of all is the Hind helicopter,    ³
 ³  missile armed and heavily armored.  When coupled with AF2's new AI,      ³
 ³  these vehicles will give you all the challenge you can handle.           ³
 ³                                                                           ³
 ³  Features:                                                                ³
 ³  ~~~~~~~~~                                                                ³
 ³  ~ Virtual displays based on actual vehicle.                              ³
 ³  ~ Enriched virtual sound environment with M1A2 sound effects.            ³
 ³  ~ Internal tank voices and radio chatter.                                ³
 ³  ~ Supports Voice over Network (LAN only).                                ³
 ³  ~ Multiplayer 2 to 8 players cooperative and head to head missions, with ³
 ³   additional death match missions.                                        ³
 ³  ~ Amazing articulating objects from the 50 caliber machine gun to the    ³
 ³   windmills and radar dishes.                                             ³
 ³                                                                           ³
 ³  What was Ripped:                                                         ³
 ³  ~~~~~~~~~~~~~~~~                                                         ³
 ³  ~ One big ass 291 MB video file.  Great video, but simply too big.       ³
 ³  ~ The low resolution SFX.  Everyone I'm sure has at least a SB16.        ³
 ³                                                                           ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³   Unzip and Unrar the files to a directory of your choice (eg, X:\AF2\).  ³
 ³  Unzip the af2crack.zip (found in Disk 1) into the place you unrared      ³
 ³  it to and say yes when it asks you if it should overwrite certain files. ³
 ³  Run SETUP.EXE to setup VIDEO/AUDIO, MAKEICON.EXE to make cool icons in   ³ 
 ³  Windows Explorer, and AF2.EXE to actually play this kick ass game!       ³ 
 ³                                                                           ³ 
 ³   If your interested in how our crackers handled this bad boy (the boys   ³ 
 ³  down at NovaLogic got a little sneaky on this one), be sure to check out ³
 ³  the \crack-nfo\crack.nfo in the game directory (it decompressed there    ³
 ³  along with the crack).                                                   ³
 ³                                                                           ³ 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³   Greetz go out to YAZZ, MR. T, and my girl frenn CHINABLUE!              ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  CO                 HQ                   XXX.XXX.XXX.XXX    CO Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                                                                           ³
 ³                             WWW.PARADIGM.ORG                              ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10.02.97]ÄÄÙ
                               
